//! LiberSystem audio package - audio playback service.

package liber:audio@1;

use liber:base@1.{error};

/// AudioService: headless PCM playback over the virtio-sound device. `beep` queues a
/// tone of the given frequency (Hz) and duration (milliseconds) into the same mixer - the device is
/// reached as a capability (the channel this interface is served on), never as
/// ambient device access. `open-stream` returns a sub-channel served as `pcm-stream`;
/// rates from 8 through 48 kHz and one or two channels are accepted, then converted
/// to the hardware's fixed 48 kHz stereo periods.
interface audio {
	@op(1) beep:        func(freq: u16, millis: u32) -> result<unit, error>;
	@op(2) open-stream: func(rate: u32, channels: u8) -> result<handle<channel>, error>;
}

/// A playback stream returned by `audio.open-stream`. Samples are signed 16-bit
/// little-endian, interleaved by channel; one `write` contains whole sample frames.
/// `write` returns the number of source frames accepted (possibly a prefix) only after
/// bounded playback capacity is available, making synchronous IPC backpressure the playback clock. Closing the
/// channel is equivalent to `close`; explicit close drains accepted samples first.
interface pcm-stream {
	@op(1) write: func(data: buffer) -> result<u32, error>;
	@op(2) close: func() -> result<unit, error>;
}

/// Privileged launcher boundary that mints a factory restricted to `open-stream`.
/// Connections produced from it cannot queue `beep` tones.
interface audio-admin {
	@op(1) open-streams: func() -> result<handle<channel>, error>;
}
