//! LiberSystem input package - pointer and input event services.

package liber:input@1;

use liber:base@1.{error};

/// One pointer event mapped to the text-cell grid: the cursor's column and row, and
/// the button bitmask (bit 0 left, bit 1 right, bit 2 middle). The canonical typed
/// form of a mouse position - the framebuffer console grid coordinates, never raw
/// device units (a pixel form would only ever be a rendering of these cells).
record pointer-event {
	col:     u16,
	row:     u16,
	buttons: u8,
}

/// One state transition in the canonical raw-key namespace. `code` is a USB HID
/// Keyboard/Keypad usage id (usage page 0x07); virtio EV_KEY codes are translated at
/// the driver boundary and xHCI boot-keyboard usages pass through directly. Modifier
/// keys are ordinary usages. Raw input never synthesizes repeat events.
record key-event {
	code:    u16,
	pressed: bool,
}

/// InputService: typed pointer/button events from the virtio-input pointer device,
/// mapped to the text-cell grid. `subscribe` hands back a wait-drained event stream of
/// the recent pointer events (the bounded-snapshot form; a continuously live
/// stream is a later refinement). The device is reached as a capability, never as
/// ambient input access - the plumbing a future TUI consumes. `subscribe-keys` is a
/// continuously live, bounded-channel stream granted only to the display owner. On
/// focus loss the service emits key-up for every key still held before closing the
/// stream, so a new foreground app cannot inherit stuck state. `focus` is the
/// one-shot proof channel minted by `display.input-focus`; InputService accepts it
/// only while its registered peer is the active DisplayService focus.
interface input {
	@op(1) subscribe:      func() -> stream<pointer-event>;
	@op(2) subscribe-keys: func(focus: handle<channel>) -> stream<key-event>;
}

/// Privileged launcher boundary that mints a factory restricted to raw-key
/// subscriptions. Connections produced from it cannot call the pointer snapshot op.
interface input-admin {
	@op(1) open-keys: func() -> result<handle<channel>, error>;
}
