//! LiberSystem observability package - system graph and supervisor services.

package liber:observability@1;

use liber:base@1.{error};

/// The class of a System Graph node: a userspace system service, a userspace device
/// driver, or a hardware device node. The label that turns the boot dependency tree
/// into a typed, classified graph.
enum component-type {
	service,
	driver,
	device,
}

/// A component's liveness, derived live from the kernel - a running process, a clean
/// exit (stopped), or a fault / kill (failed) - plus the supervisor's transient view
/// (restarting between attempts, pending before the first start). A crash or stop
/// surfaces here at the next snapshot, without the component self-reporting it.
enum component-state {
	running,
	stopped,
	failed,
	restarting,
	pending,
}

/// The per-component counters the kernel tracks for a process: its IPC volume (channel
/// messages sent and received), how many handles its table holds, how many bytes of
/// user memory it has mapped, plus the supervisor's history of it - how many times it
/// has been restarted, how many times the watchdog found it hung and acted, and the
/// kind of its last failure ("" if it has never failed). The kernel-derived columns are
/// live; the supervisor columns are merged in from the `supervisor` interface. The typed
/// form of the resource-usage and supervisor columns the `graph` command renders.
record counters {
	messages-sent:     u64,
	messages-received: u64,
	handles:           u64,
	memory-bytes:      u64,
	restarts:          u32,
	watchdog-trips:    u32,
	last-failure:      string,
}

/// One node in the System Graph: a component's name, its type, its live state, the
/// names of the components it depends on (the graph edges), and its counters. A
/// service or driver carries live kernel counters; a device node carries the device's
/// identity with zero counters.
record component {
	name:     string,
	type:     component-type,
	state:    component-state,
	deps:     list<string>,
	counters: counters,
}

/// One lightweight trace span recorded while building a snapshot: the downstream call
/// it measured (e.g. "device.list", "process.stats") and how long it took in
/// nanoseconds. The spans make the cost of a snapshot's service calls queryable over
/// the same typed API.
record trace-span {
	name:        string,
	duration-ns: u64,
}

/// The whole live System Graph: every component node (services, drivers, devices) with
/// its edges, state and counters, plus the trace spans the snapshot recorded. The one
/// typed value an edge node's observability serves, rendered as CLI / JSON / CBOR.
record graph {
	components: list<component>,
	spans:      list<trace-span>,
}

/// The SystemGraphService contract: serve the full live observability graph - every
/// component's state, dependencies and counters, plus the snapshot's trace spans - as
/// one typed value. The network-exposed (authenticated) remote-admin surface over the
/// same JSON / CBOR is a later phase; this is the local edge-node observability.
interface system-graph {
	@op(1) snapshot: func() -> result<graph, error>;
}

/// One component's supervisor state, as the ServiceManager supervisor tracks it: how
/// many times it has been restarted, how many times the watchdog found it hung (alive
/// but unresponsive) and acted, and the kind of its last failure ("" if it has never
/// failed). This is the supervisor's own view - restart counts and failure history a
/// component cannot self-report (a crashed component reports nothing) - which the
/// System Graph folds into each node's counters and the `graph` command renders.
record supervisor-stat {
	name:           string,
	state:          string,
	restarts:       u32,
	watchdog-trips: u32,
	last-failure:   string,
}

/// The ServiceManager supervisor contract: report the live supervisor state of every
/// managed component - restart counts, watchdog trips and last failure - over the typed
/// API. SystemGraphService queries this and merges it into the live graph, so the
/// observability surface carries the supervisor's history alongside the kernel's live
/// counters. The network-exposed remote-admin surface over the same data is a later phase.
interface supervisor {
	@op(1) status: func() -> result<list<supervisor-stat>, error>;
}
