//! LiberSystem process package - process loading and job control.

package liber:process@1;

use liber:base@1.{error, koid};

/// One process the ProcessService has started: the kernel object id of the new
/// process and the init-package entry name it was launched from.
record process-info {
	koid: koid,
	name: string,
}

/// A live process the launcher drives - the kernel Process object handed back as a
/// capability (carrying MANAGE), so the caller can do job control on the program it
/// started: signal it and wait on it. Named `task` to stay distinct from the `process`
/// service interface; it is the same kernel Process the koid names.
resource task;

/// The result of launching a program: the live process as a capability (transferred
/// out-of-band as handle<task>) plus its process-info (koid + name). The handle is the
/// launcher's job-control handle on the started program.
record start-result {
	task: handle<task>,
	info: process-info,
}

/// The Process service contract: the process-loading mechanism. `start` launches an
/// unattended program (no bootstrap capability), `list` reports the processes started
/// so far, and `launch` is the full launcher primitive - it loads and starts a program
/// with a caller-provided bootstrap channel (so a policy front end like PermissionManager
/// can grant the new process its capabilities over that channel) and returns the live
/// process handle for job control. `launch-bounded` is the same mechanism under a reusable
/// child Domain keyed by the caller's memory limit; concurrent processes with the same
/// limit share that aggregate budget. The policy front end chooses the limit, while
/// ProcessService remains responsible only for loading. The service holds no grantable
/// clients and decides no capability grants.
interface process {
	@op(1) start:  func(name: string) -> result<process-info, error>;
	@op(2) list:   func() -> result<list<process-info>, error>;
	@op(3) launch: func(name: string, bootstrap: handle<channel>) -> result<start-result, error>;
	@op(4) launch-bounded: func(name: string, memory-limit: u64, bootstrap: handle<channel>) -> result<start-result, error>;
}
