//! LiberSystem storage package - volume and file services.

package liber:storage@1;

use liber:base@1.{error};

/// An opaque file object, transferred to a client as handle<file> (a capability to
/// a shared buffer of the file's bytes).
resource file;

/// Options for opening a path on a volume.
record open-opts {
	path:   string,
	write:  bool,
	create: bool,
}

/// The result of opening a file: a capability to the file's bytes (transferred
/// out-of-band as handle<file>) plus the file's length, so the client knows how many
/// bytes the shared buffer holds.
record open-result {
	file: handle<file>,
	size: u64,
}

/// Whether a listed entry is a regular file or a subdirectory, so a listing can show
/// the two apart.
enum file-type {
	file = 0,
	dir  = 1,
}

/// One entry in a volume listing: its name, byte length, whether it is a regular
/// file or a subdirectory (a directory reports a length of zero), and its last
/// modification and creation times (u64 seconds since the Unix epoch, UTC; 0 when
/// the backing filesystem does not carry them).
record file-info {
	name:  string,
	size:  u64,
	type:  file-type,
	mtime: u64,
	ctime: u64,
}

/// One named snapshot of a volume: its name and the generation it pinned, so a client
/// can present an ordered, identifiable list of restore points.
record snapshot-info {
	name:       string,
	generation: u64,
}

/// A volume's identity and health, for `lsvol` and the `volume` command: its label,
/// pool size and free space (the filesystem's own numbers, unlike `capacity` which asks
/// the disk), whether transparent compression is on for new writes, whether the
/// mount is read-only (a snapshot mount, or degraded by on-disk damage), and the name
/// of the filesystem serving the volume ("liberfs", "fat16", "exfat", "iso9660",
/// "udf", "archive"). Foreign backends track no pool numbers and report zero bytes.
record volume-status {
	label:       string,
	total-bytes: u64,
	free-bytes:  u64,
	compression: bool,
	read-only:   bool,
	filesystem:  string,
}

/// What a volume integrity check found: how many data blocks failed their checksum,
/// and the paths of the damaged files - so the operator knows what to restore.
record fsck-report {
	checksum-failures: u32,
	damaged:           list<string>,
}

/// The Storage volume contract: resolve a path on a volume and hand back the file's
/// bytes as a shared-buffer capability. `open` returns the capability out-of-band
/// (handle<file>) alongside its length - the capability-return case that
/// exercises the handle<T> wire transfer. `list` enumerates the directory named by a
/// vol:// path (the volume root when the path has no subdirectory). `write` / `remove`
/// make the volume writable: `write` creates-or-truncates a file from a
/// zero-copy `buffer`, `remove` deletes one; `mkdir` / `rmdir` create and remove
/// (empty) directories. A read-only volume rejects the mutating ops with `denied`.
/// `snap-create` / `snap-list` / `snap-delete` manage named read-only snapshots,
/// and `snap-open` resolves a path inside a snapshot to read an earlier state.
/// `capacity` reports the size in bytes of the block device backing the volume (asked
/// of the disk, not the filesystem), for the `lsblk` inventory. `status` reports the
/// filesystem's own identity and health numbers (label, pool and free bytes, the
/// compression switch, read-only); `set-compression` flips transparent compression for
/// new writes; `fsck` verifies every live block against its checksum and names the
/// damaged files; `restore` copies a file out of a named snapshot (or, with an empty
/// name, the previous generation) over the live file - the recovery verb for what
/// `fsck` named.
interface volume {
	@op(1)  open:        func(o: open-opts) -> result<open-result, error>;
	@op(2)  list:        func(path: string) -> stream<file-info>;
	@op(3)  write:       func(path: string, data: buffer) -> result<unit, error>;
	@op(4)  remove:      func(path: string) -> result<unit, error>;
	@op(5)  snap-create: func(name: string) -> result<unit, error>;
	@op(6)  snap-list:   func() -> result<list<snapshot-info>, error>;
	@op(7)  snap-delete: func(name: string) -> result<unit, error>;
	@op(8)  snap-open:   func(snapshot: string, path: string) -> result<open-result, error>;
	@op(9)  mkdir:       func(path: string) -> result<unit, error>;
	@op(10) rmdir:       func(path: string) -> result<unit, error>;
	@op(11) capacity:    func() -> result<u64, error>;
	@op(12) status:          func() -> result<volume-status, error>;
	@op(13) set-compression: func(enabled: bool) -> result<unit, error>;
	@op(14) fsck:            func() -> result<fsck-report, error>;
	@op(15) restore:         func(path: string, snapshot: string) -> result<unit, error>;
	/// The streaming write form (a file's size is bounded by the filesystem, never by
	/// one transfer): the caller sends the file's bytes as plain messages on `data`
	/// and closes it to mark the end; the reply comes once the whole file is written.
	@op(16) write-stream:    func(path: string, data: handle<channel>) -> result<unit, error>;
}
