// LiberSystem interface definitions - the system package.
//
// See docs/LSIDL.md for the language. The bindings generated from this file live
// in the `proto` crate (and docs/gen/); do not hand-edit the generated output.

package liber:system@1;

// A common error, rendered identically in binary / JSON / CLI. Each case names a
// kernel ERR_* condition; the wire value is the enum's own 0-based ordinal, not
// the negative ERR_* number.
enum error {
	denied,     // ~ ERR_ACCESS_DENIED
	not-found,  // no such object
	invalid,    // ~ ERR_INVALID
	again,      // ~ ERR_WOULD_BLOCK
	closed,     // ~ ERR_PEER_CLOSED
}

// Log severity, ordered least to most urgent. The ordinal is the stable wire
// encoding and matches abi::log::Severity byte for byte.
enum severity {
	trace = 0, debug = 1, info = 2, warn = 3, error = 4, fatal = 5,
}

// One structured key/value pair on a log entry.
record field {
	key:   string,
	value: string,
}

// A structured log record. Its binary encoding reproduces the abi::log wire
// layout byte for byte.
record entry {
	timestamp: u64,
	severity:  severity,
	source:    string,
	fields:    list<field>,
}

// A query over the journal. `boot` selects a previous boot's on-disk journal
// (1 = the oldest kept); absent means the live in-memory journal of this boot.
record query {
	since:        option<u64>,
	min-severity: option<severity>,
	source:       option<string>,
	boot:         option<u32>,
	limit:        u32,
}

// The Log service contract.
interface log {
	@op(1) emit:  func(e: entry) -> result<unit, error>;
	@op(2) query: func(q: query) -> result<list<entry>, error>;
	@op(3) tail:  func(q: query) -> stream<entry>;
}

// An opaque file object, transferred to a client as handle<file> (a capability to
// a shared buffer of the file's bytes).
resource file;

// Options for opening a path on a volume.
record open-opts {
	path:   string,
	write:  bool,
	create: bool,
}

// The result of opening a file: a capability to the file's bytes (transferred
// out-of-band as handle<file>) plus the file's length, so the client knows how many
// bytes the shared buffer holds.
record open-result {
	file: handle<file>,
	size: u64,
}

// Whether a listed entry is a regular file or a subdirectory, so a listing can show
// the two apart.
enum file-type {
	file = 0,
	dir  = 1,
}

// One entry in a volume listing: its name, byte length, whether it is a regular
// file or a subdirectory (a directory reports a length of zero), and its last
// modification and creation times (u64 seconds since the Unix epoch, UTC; 0 when
// the backing filesystem does not carry them).
record file-info {
	name:  string,
	size:  u64,
	type:  file-type,
	mtime: u64,
	ctime: u64,
}

// One named snapshot of a volume: its name and the generation it pinned, so a client
// can present an ordered, identifiable list of restore points.
record snapshot-info {
	name:       string,
	generation: u64,
}

// A volume's identity and health, for `lsvol` and the `volume` command: its label,
// pool size and free space (the filesystem's own numbers, unlike `capacity` which asks
// the disk), whether transparent compression is on for new writes, whether the
// mount is read-only (a snapshot mount, or degraded by on-disk damage), and the name
// of the filesystem serving the volume ("liberfs", "fat16", "exfat", "iso9660",
// "udf", "archive"). Foreign backends track no pool numbers and report zero bytes.
record volume-status {
	label:       string,
	total-bytes: u64,
	free-bytes:  u64,
	compression: bool,
	read-only:   bool,
	filesystem:  string,
}

// What a volume integrity check found: how many data blocks failed their checksum,
// and the paths of the damaged files - so the operator knows what to restore.
record fsck-report {
	checksum-failures: u32,
	damaged:           list<string>,
}

// The Storage volume contract: resolve a path on a volume and hand back the file's
// bytes as a shared-buffer capability. `open` returns the capability out-of-band
// (handle<file>) alongside its length - the M26 capability-return case that
// exercises the handle<T> wire transfer. `list` enumerates the directory named by a
// vol:// path (the volume root when the path has no subdirectory). `write` / `remove`
// make the volume writable (M43): `write` creates-or-truncates a file from a
// zero-copy `buffer`, `remove` deletes one; `mkdir` / `rmdir` create and remove
// (empty) directories. A read-only volume rejects the mutating ops with `denied`.
// `snap-create` / `snap-list` / `snap-delete` manage named read-only snapshots (M56),
// and `snap-open` resolves a path inside a snapshot to read an earlier state.
// `capacity` reports the size in bytes of the block device backing the volume (asked
// of the disk, not the filesystem), for the `lsblk` inventory. `status` reports the
// filesystem's own identity and health numbers (label, pool and free bytes, the
// compression switch, read-only); `set-compression` flips transparent compression for
// new writes; `fsck` verifies every live block against its checksum and names the
// damaged files; `restore` copies a file out of a named snapshot (or, with an empty
// name, the previous generation) over the live file - the recovery verb for what
// `fsck` named.
interface volume {
	@op(1)  open:        func(o: open-opts) -> result<open-result, error>;
	@op(2)  list:        func(path: string) -> stream<file-info>;
	@op(3)  write:       func(path: string, data: buffer) -> result<unit, error>;
	@op(4)  remove:      func(path: string) -> result<unit, error>;
	@op(5)  snap-create: func(name: string) -> result<unit, error>;
	@op(6)  snap-list:   func() -> result<list<snapshot-info>, error>;
	@op(7)  snap-delete: func(name: string) -> result<unit, error>;
	@op(8)  snap-open:   func(snapshot: string, path: string) -> result<open-result, error>;
	@op(9)  mkdir:       func(path: string) -> result<unit, error>;
	@op(10) rmdir:       func(path: string) -> result<unit, error>;
	@op(11) capacity:    func() -> result<u64, error>;
	@op(12) status:          func() -> result<volume-status, error>;
	@op(13) set-compression: func(enabled: bool) -> result<unit, error>;
	@op(14) fsck:            func() -> result<fsck-report, error>;
	@op(15) restore:         func(path: string, snapshot: string) -> result<unit, error>;
	// The streaming write form (a file's size is bounded by the filesystem, never by
	// one transfer): the caller sends the file's bytes as plain messages on `data`
	// and closes it to mark the end; the reply comes once the whole file is written.
	@op(16) write-stream:    func(path: string, data: handle<channel>) -> result<unit, error>;
}

// The class of a discovered device, mirroring the kernel's device type codes.
enum device-type {
	unknown = 0,
	net     = 1,
	block   = 2,
	console = 3,
	usb     = 4,
}

// One discovered device: its kernel-table index, class, and the size of the MMIO
// window its driver maps.
record device-entry {
	index:    u32,
	type:     device-type,
	mmio-len: u64,
}

// The Device service contract: enumerate the devices the kernel discovered on the
// bus, or look one up by its table index. Typed enumeration over the kernel device
// table (the same table DeviceManager binds drivers to).
interface device {
	@op(1) list: func() -> result<list<device-entry>, error>;
	@op(2) get:  func(index: u32) -> result<device-entry, error>;
}

// One enumerated USB device, as the xHCI driver addressed it: the root port it hangs
// off (a device behind a hub reports the hub's root port), its speed, the vendor and
// product ids from its device descriptor, its class code, and the role the driver
// bound it to ("hub", "keyboard", "storage", or "device" for an unclaimed one).
record usb-device {
	port:    u32,
	speed:   string,
	vendor:  u32,
	product: u32,
	class:   u32,
	type:    string,
}

// The USB bus contract, served by the xHCI driver itself (the owner of the bus
// state): enumerate the devices it addressed, live - hot-plugged and detached
// devices come and go from the list. The `lsusb` inventory reads this.
interface usb {
	@op(1) list: func() -> result<list<usb-device>, error>;
}

// One process the ProcessService has started: the kernel object id of the new
// process and the init-package entry name it was launched from.
record process-info {
	koid: u64,
	name: string,
}

// A live process the launcher drives - the kernel Process object handed back as a
// capability (carrying MANAGE), so the caller can do job control on the program it
// started: signal it and wait on it. Named `task` to stay distinct from the `process`
// service interface; it is the same kernel Process the koid names.
resource task;

// The result of launching a program: the live process as a capability (transferred
// out-of-band as handle<task>) plus its process-info (koid + name). The handle is the
// launcher's job-control handle on the started program.
record start-result {
	task: handle<task>,
	info: process-info,
}

// The Process service contract: the process-loading mechanism. `start` launches an
// unattended program (no bootstrap capability), `list` reports the processes started
// so far, and `launch` is the full launcher primitive - it loads and starts a program
// with a caller-provided bootstrap channel (so a policy front end like PermissionManager
// can grant the new process its capabilities over that channel) and returns the live
// process handle for job control. The service holds no service clients and decides no
// grants - it is mechanism only.
interface process {
	@op(1) start:  func(name: string) -> result<process-info, error>;
	@op(2) list:   func() -> result<list<process-info>, error>;
	@op(3) launch: func(name: string, bootstrap: handle<channel>) -> result<start-result, error>;
}

// One configuration node: a dotted-path key (the tree path, e.g. "system.name")
// and its string value. The hierarchy lives in the key; the typed entry is the
// node - configuration is structured data, never parsed from text.
record config-entry {
	key:   string,
	value: string,
}

// The Config service contract: read a node by key, enumerate the whole tree, or
// write a node. Configuration is a typed tree, not a parsed text file; a textual
// form would only ever be an editable representation of these nodes.
interface config {
	@op(1) get:  func(key: string) -> result<string, error>;
	@op(2) list: func() -> result<list<config-entry>, error>;
	@op(3) set:  func(entry: config-entry) -> result<unit, error>;
}

// A file the user picked: a capability to its bytes (transferred out-of-band as
// handle<file>) plus its length and name. The capability is granted by the act of
// picking - the powerbox pattern, where authority flows from the user's choice
// rather than from ambient filesystem access.
record picked {
	file: handle<file>,
	size: u64,
	name: string,
}

// The file-picker contract: `pick` prompts the user and hands back the chosen file
// as a capability. A caller with no filesystem access gains access to exactly the
// picked file, and to nothing else.
interface picker {
	@op(1) pick: func() -> result<picked, error>;
}

// A 32-bit IPv4 address as four octets - the canonical typed network address, never
// a parsed string on the wire (a textual form is only ever a rendering of these
// octets).
record ipv4-addr {
	a: u8,
	b: u8,
	c: u8,
	d: u8,
}

// A transport endpoint: an IPv4 address and a port.
record endpoint {
	addr: ipv4-addr,
	port: u16,
}

// A neighbor-cache entry: an on-link address and the MAC (6 bytes) it resolved to.
record neighbor {
	addr: ipv4-addr,
	mac:  list<u8>,
}

// The interface's L3 state: our address, our MAC (6 bytes), the interface MTU,
// the gateway, and the neighbor cache - the typed form of what the `ip` / `net`
// command renders.
record net-info {
    addr:      ipv4-addr,
    mac:       list<u8>,
    mtu:       u16,
	gateway:   ipv4-addr,
	neighbors: list<neighbor>,
}

// The NetworkService pool utilization: how many client, socket and listener channels
// the serve loop currently stands on, and how many live TCP connections the stack holds.
// Every pool grows on demand (the domain's handle budget is the only ceiling), so these
// are the live counts `ss` reports and the graph folds in - observability, not a cap.
record net-capacity {
	clients:     u32,
	sockets:     u32,
	listeners:   u32,
	connections: u32,
}

// The outcome of a ping: a reply arrived, it timed out, or the target was
// unreachable (no route / no ARP).
enum ping-status {
	reply,
	timeout,
	unreachable,
}

// The result of one ping echo: the outcome, the reply packet's IP TTL, and the
// measured round-trip time in microseconds. `ttl` and `rtt-us` are meaningful only
// when `status` is `reply` (zero otherwise).
record ping-reply {
	status: ping-status,
	ttl:    u8,
	rtt-us: u32,
}

// A one-shot TCP exchange: connect to `ep`, send `request`, and read the response.
record tcp-request {
	ep:      endpoint,
	request: list<u8>,
}

// A live socket's TCP state - the typed form of the state column `ss` prints.
enum sock-state {
	closed,
	syn-sent,
	syn-rcvd,
	established,
	fin-wait,
	listen,
}

// A live socket in the NetworkService table: its local port, the remote endpoint it
// talks to (zeros for a listening socket), and its TCP state - the typed form of one
// row `ss` lists.
record sock-info {
	local-port: u16,
	remote:     endpoint,
	state:      sock-state,
}

// The NetworkService contract: the interface state, name resolution, ping, a
// one-shot TCP fetch, `connect` - which opens a TCP connection and hands the client a
// socket as a capability (the channel a `socket` interface is served on) - and
// `listen`, which opens a listening socket for inbound connections. `connect` /
// `listen` return their channel out-of-band as a `handle<channel>`; the client wraps
// it in a `socket` / `listener` client. So the network is reachable through the typed
// API like every other service.
interface network {
	@op(1) info:    func() -> result<net-info, error>;
	@op(2) resolve: func(name: string) -> result<ipv4-addr, error>;
	@op(3) ping:    func(addr: ipv4-addr) -> result<ping-reply, error>;
	@op(4) fetch:   func(req: tcp-request) -> result<list<u8>, error>;
	@op(5) connect: func(ep: endpoint) -> result<handle<channel>, error>;
	@op(6) open:    func() -> result<handle<channel>, error>;
	@op(7) listen:  func(port: u16) -> result<handle<channel>, error>;
	@op(8) sockets: func() -> result<list<sock-info>, error>;
	@op(9) sntp:    func(server: ipv4-addr) -> result<u64, error>;
	@op(10) capacity: func() -> result<net-capacity, error>;
}

// A connected TCP socket, served on the channel `network.connect` hands back as a
// capability: send bytes (passed zero-copy as a `buffer` - a shared-memory handle,
// so the payload never crosses the channel), receive incoming bytes as a
// wait-drained event stream of chunks (the producer closes when the peer closes -
// end of stream), and close. The socket is the canonical object; each net tool asks
// NetworkService for the socket it needs and talks this contract.
interface socket {
	@op(1) send:  func(data: buffer) -> result<u32, error>;
	@op(2) recv:  func() -> stream<chunk>;
	@op(3) close: func() -> result<unit, error>;
}

// One chunk of received socket data, the element of the `socket.recv` stream.
record chunk {
	data: list<u8>,
}

// A listening socket from `network.listen`, served on the channel it hands back.
// `accept` waits until an inbound connection completes its handshake, then hands it
// back as a `socket` capability (the channel a `socket` interface is served on) - the
// passive-open counterpart to `network.connect`. The server calls `accept` in a loop,
// each call yielding the next connection.
interface listener {
	@op(1) accept: func() -> result<handle<channel>, error>;
}

// A wall-clock instant: seconds since the Unix epoch (1970-01-01 UTC). The canonical
// time object - the CLI renders it as ISO-8601 / epoch / human, all representations
// of these seconds.
record timestamp {
	unix-secs: u64,
}

// TimeService: the wall clock. `now` returns the current UTC instant, computed as the
// monotonic clock plus an offset disciplined at boot from the RTC and an SNTP query.
// The offset is set only by TimeService's own RTC/NTP logic (it alone holds the
// network capability it needs) - there is no client-facing "set the clock" op, so no
// ambient authority can move wall time.
interface time {
	@op(1) now: func() -> result<timestamp, error>;
}

// AudioService: headless PCM playback over the virtio-sound device. `beep` plays a
// tone of the given frequency (Hz) and duration (milliseconds) - the device is
// reached as a capability (the channel this interface is served on), never as
// ambient device access. The PCM is fixed-format (48 kHz, 2 channels, signed 16-bit)
// and synthesized by the service; arbitrary-PCM playback over a `buffer` is a later
// refinement.
interface audio {
	@op(1) beep: func(freq: u16, millis: u32) -> result<unit, error>;
}

// One pointer event mapped to the text-cell grid: the cursor's column and row, and
// the button bitmask (bit 0 left, bit 1 right, bit 2 middle). The canonical typed
// form of a mouse position - the framebuffer console grid coordinates, never raw
// device units (a pixel form would only ever be a rendering of these cells).
record pointer-event {
	col:     u16,
	row:     u16,
	buttons: u8,
}

// InputService: typed pointer/button events from the virtio-input pointer device,
// mapped to the text-cell grid. `subscribe` hands back a wait-drained event stream of
// the recent pointer events (the M30 bounded-snapshot form; a continuously live
// stream is a later refinement). The device is reached as a capability, never as
// ambient input access - the plumbing a future TUI consumes.
interface input {
	@op(1) subscribe: func() -> stream<pointer-event>;
}

// The class of a System Graph node: a userspace system service, a userspace device
// driver, or a hardware device node. The label that turns the boot dependency tree
// into a typed, classified graph.
enum component-type {
	service,  // a userspace system service
	driver,   // a userspace device driver
	device,   // a hardware device node
}

// A component's liveness, derived live from the kernel - a running process, a clean
// exit (stopped), or a fault / kill (failed) - plus the supervisor's transient view
// (restarting between attempts, pending before the first start). A crash or stop
// surfaces here at the next snapshot, without the component self-reporting it.
enum component-state {
	running,
	stopped,
	failed,
	restarting,
	pending,
}

// The per-component counters the kernel tracks for a process: its IPC volume (channel
// messages sent and received), how many handles its table holds, how many bytes of
// user memory it has mapped, plus the supervisor's history of it - how many times it
// has been restarted, how many times the watchdog found it hung and acted, and the
// kind of its last failure ("" if it has never failed). The kernel-derived columns are
// live; the supervisor columns are merged in from the `supervisor` interface. The typed
// form of the resource-usage and supervisor columns the `graph` command renders.
record counters {
	messages-sent:     u64,
	messages-received: u64,
	handles:           u64,
	memory-bytes:      u64,
	restarts:          u32,
	watchdog-trips:    u32,
	last-failure:      string,
}

// One node in the System Graph: a component's name, its type, its live state, the
// names of the components it depends on (the graph edges), and its counters. A
// service or driver carries live kernel counters; a device node carries the device's
// identity with zero counters.
record component {
	name:     string,
	type:     component-type,
	state:    component-state,
	deps:     list<string>,
	counters: counters,
}

// One lightweight trace span recorded while building a snapshot: the downstream call
// it measured (e.g. "device.list", "process.stats") and how long it took in
// nanoseconds. The spans make the cost of a snapshot's service calls queryable over
// the same typed API.
record trace-span {
	name:        string,
	duration-ns: u64,
}

// The whole live System Graph: every component node (services, drivers, devices) with
// its edges, state and counters, plus the trace spans the snapshot recorded. The one
// typed value an edge node's observability serves, rendered as CLI / JSON / CBOR.
record graph {
	components: list<component>,
	spans:      list<trace-span>,
}

// The SystemGraphService contract: serve the full live observability graph - every
// component's state, dependencies and counters, plus the snapshot's trace spans - as
// one typed value. The network-exposed (authenticated) remote-admin surface over the
// same JSON / CBOR is a later phase; this is the local edge-node observability.
interface system-graph {
	@op(1) snapshot: func() -> result<graph, error>;
}

// One component's supervisor state, as the ServiceManager supervisor tracks it: how
// many times it has been restarted, how many times the watchdog found it hung (alive
// but unresponsive) and acted, and the kind of its last failure ("" if it has never
// failed). This is the supervisor's own view - restart counts and failure history a
// component cannot self-report (a crashed component reports nothing) - which the
// System Graph folds into each node's counters and the `graph` command renders.
record supervisor-stat {
	name:           string,
	state:          string,
	restarts:       u32,
	watchdog-trips: u32,
	last-failure:   string,
}

// The ServiceManager supervisor contract: report the live supervisor state of every
// managed component - restart counts, watchdog trips and last failure - over the typed
// API. SystemGraphService queries this and merges it into the live graph, so the
// observability surface carries the supervisor's history alongside the kernel's live
// counters. The network-exposed remote-admin surface over the same data is a later phase.
interface supervisor {
	@op(1) status: func() -> result<list<supervisor-stat>, error>;
}

// The kinds of capability a component may be declared to receive: a connection to one
// of the system services. The typed vocabulary a permission manifest is written in - a
// grant names a service the component may reach, never an ambient right. A component
// holds exactly the capabilities its manifest lists and can reach nothing else.
enum capability {
	log,       // a LogService client (emit / query the journal)
	storage,   // a StorageService client (open files on a volume)
	network,   // a NetworkService client (resolve / connect / ...)
	device,    // a DeviceService client (enumerate discovered devices)
	config,    // a ConfigService client (read / set product config)
	time,      // a TimeService client (read the wall clock)
	audio,     // an AudioService client (emit tones / play streams)
	input,     // an InputService client (subscribe to pointer events)
	graph,     // a SystemGraphService client (query the live system graph)
	resource,  // a ResourceManager client (read per-Domain budgets)
	process,   // a ProcessService client (list / start processes)
	permission, // a PermissionManager client (read the audit trail)
	supervisor, // a ServiceManager admin channel (stop a running service)
	volumes,   // the four volume StorageService clients (system + media + iso + udf), for the `lsvol` overview
	services,  // a ServiceManager status client (list the managed services and their state), for the `lssvc` overview
	usb,       // a USB bus client served by the xHCI driver (enumerate the addressed devices), for the `lsusb` overview
}

// A component's permission manifest: its name, the capabilities it requests (the
// set a packaged component will ship on disk), and the exact set it is granted -
// the audited intersection of the request with the manager's policy. This typed
// object is the source of truth for what a component may be granted - never a
// parsed text / JSON file. A launched component starts with the granted
// capabilities and nothing else (the sandbox); a requested capability the policy
// withholds surfaces as an audited denial, and the textual form a tool might
// render is only ever a view of this object.
record manifest {
	component: string,
	requested: list<capability>,
	grants:    list<capability>,
}

// One decision in the PermissionManager audit trail: the component a grant decision was
// made for, the capability in question, whether it was granted, and whether the decision
// was a runtime permission request rather than a static manifest grant. A `dynamic` entry
// records a capability the component asked for at launch that its manifest did not declare -
// decided by the headless policy default and recorded back into the same store - while a
// static (`dynamic` false) entry is a decision over the component's declared manifest. The
// policy layer's record of every authority decision, queryable over the typed API the same
// way the journal is.
record audit-entry {
	component:  string,
	capability: capability,
	granted:    bool,
	dynamic:    bool,
}

// The PermissionManager contract: the policy over the kernel's capability mechanism.
// `lookup` returns a component's declared permission manifest (the typed source of
// truth); `audit` returns the trail of every grant / deny decision the manager has
// made; `run` is the launcher / granter primitive - it starts a named system tool (a
// shell command run as its own ELF) under its manifest, granting it exactly its declared
// capabilities and nothing else, forwards the caller's stdout console, argument string,
// and inherited working directory to it, and returns the live process handle for job
// control. The granted clients are transferred to the new process out-of-band over the
// bootstrap channel the manager drives ProcessService to create; the manager is the
// launcher / granter, ProcessService the mechanism. A caller (the shell) reaches the OS
// tools only through this op, never the raw kernel loader.
interface permission {
	@op(1) lookup: func(component: string) -> result<manifest, error>;
	@op(2) audit:  func() -> stream<audit-entry>;
	@op(3) run:    func(name: string, args: string, cwd: string, stdout: handle<channel>) -> result<start-result, error>;
}

// The types of resource the kernel accounts and the ResourceManager budgets per Domain:
// physical memory held, live handles, live threads, in-transit IPC message bytes,
// pinned DMA memory, and user stack (whose limit is the per-thread ceiling). The typed
// vocabulary a budget is written in - each names a counter the kernel already charges
// and enforces; the policy only sets the cap.
enum resource-type {
	memory,     // physical memory held (bytes)
	handles,    // live handles (count)
	threads,    // live threads (count)
	ipc-queue,  // in-transit IPC message bytes
	dma,        // pinned DMA memory (bytes)
	stack,      // user stack (bytes; the limit is the per-thread ceiling a stack may demand-page into)
}

// One line of a Domain's budget: a resource type, how much of it is currently used, and
// the cap (u64::MAX means uncapped). The live used/limit pair the kernel tracks for one
// of a Domain's counters, read back over the typed API so usage is observable.
record resource-usage {
	type:  resource-type,
	used:  u64,
	limit: u64,
}

// A Domain's budget: its name and the live usage of every accounted resource. The typed
// form of one Domain's resource account - what the `usage` command renders and what
// `set-limit` adjusts. A budget groups the per-Domain limits a policy assigns (e.g. all
// apps share one memory budget).
record budget {
	name:  string,
	usage: list<resource-usage>,
}

// The ResourceManager contract: the policy over the kernel's resource accounting.
// `usage` returns the live budget of every managed Domain (used vs limit per resource,
// read straight from the kernel's counters); `set-limit` adjusts one Domain's cap for
// one resource at runtime and returns its updated budget. The kernel enforces the caps -
// an over-budget allocation fails with a typed error, contained to the offending Domain -
// this interface is the policy that sets and observes them.
interface resources {
	@op(1) usage:     func() -> result<list<budget>, error>;
	@op(2) set-limit: func(name: string, type: resource-type, limit: u64) -> result<budget, error>;
}

// One tracked job in a session's job table: its small id (assigned by the session and
// stable across shell restarts), the program name shown by `jobs`, and whether it is
// currently stopped (suspended by Ctrl+Z). The live Process handle is held by the session
// out of band, not named here - `job-take` hands it back when a shell foregrounds the job.
record job-info {
	id:      u32,
	name:    string,
	stopped: bool,
}

// A job handed back to a foregrounding shell: its info plus the live Process handle
// (transferred out-of-band as handle<task>), removed from the session's table by the act
// of taking it. The shell then drives the job in the foreground and re-registers it if it
// is suspended again.
record job-entry {
	info: job-info,
	proc: handle<task>,
}

// One environment variable of a session: a name and its value. `PATH` is one such
// variable (seeded with a default), so a search path and user-defined variables share the
// same table. The shell expands `$name` references against it and persists edits in the
// session, so the environment survives a shell restart the way the cwd and jobs do.
record env-var {
	name:  string,
	value: string,
}

// The SessionService contract: a login session is a long-lived object owning the
// working directory, the environment, and the job table, so the shell and the tools it
// runs are clients of the session rather than its owner. A shell logout or restart
// leaves the session - its cwd and its background jobs - intact, because SessionService,
// not the shell, holds them. Each client reaches its own session over a dedicated channel
// (the session capability the spawner mints and hands it); `cwd` reads the working
// directory and `chdir` moves it (the caller resolves and validates the path against the
// volume first, so the session is pure state and reaches no filesystem).
//
// The job table: a shell `register`s a background or suspended job, transferring it the
// live Process handle (out-of-band as handle<task>); the session keeps it across shell
// restarts and assigns the small id. `list` enumerates the jobs, `reap` polls the running
// ones and returns those that have since terminated (the Process handle the session holds
// reads ready once the process exits), `resume` continues a stopped job in the background
// (the session signals it SIG_CONT), and `take` removes a job and hands its Process handle
// back to a shell that is foregrounding it. The session does the waiting and signalling
// because it, not the shell, owns the handle - so the jobs outlive any one shell.
//
// The environment: `env-get` reads one variable, `env-set` creates or overwrites one,
// `env-unset` removes one, and `env-list` enumerates them all. `PATH` is seeded with a
// default. The shell manages these on the user's behalf (`name=value`, `env`, `unset`,
// `$name` expansion) and the values persist in the session across a shell restart.
interface session {
	@op(1)  cwd:          func() -> result<string, error>;
	@op(2)  chdir:        func(path: string) -> result<unit, error>;
	@op(3)  job-register: func(name: string, stopped: bool, proc: handle<task>) -> result<u32, error>;
	@op(4)  job-take:     func(id: u32) -> result<job-entry, error>;
	@op(5)  job-list:     func() -> result<list<job-info>, error>;
	@op(6)  job-reap:     func() -> result<list<job-info>, error>;
	@op(7)  job-resume:   func(id: u32) -> result<job-info, error>;
	@op(8)  env-get:      func(name: string) -> result<string, error>;
	@op(9)  env-set:      func(name: string, value: string) -> result<unit, error>;
	@op(10) env-unset:    func(name: string) -> result<unit, error>;
	@op(11) env-list:     func() -> result<list<env-var>, error>;
}



