// LiberSystem interface definitions - the system package.
//
// See docs/LSIDL.md for the language. The bindings generated from this file live
// in the `proto` crate (and docs/gen/); do not hand-edit the generated output.

package liber:system@1;

// A common error, rendered identically in binary / JSON / CLI. Each case names a
// kernel ERR_* condition; the wire value is the enum's own 0-based ordinal, not
// the negative ERR_* number.
enum error {
	denied,     // ~ ERR_ACCESS_DENIED
	not-found,  // no such object
	invalid,    // ~ ERR_INVALID
	again,      // ~ ERR_WOULD_BLOCK
	closed,     // ~ ERR_PEER_CLOSED
}

// Log severity, ordered least to most urgent. The ordinal is the stable wire
// encoding and matches abi::log::Severity byte for byte.
enum severity {
	trace = 0, debug = 1, info = 2, warn = 3, error = 4, fatal = 5,
}

// One structured key/value pair on a log entry.
record field {
	key:   string,
	value: string,
}

// A structured log record. Its binary encoding reproduces the abi::log wire
// layout byte for byte.
record entry {
	timestamp: u64,
	severity:  severity,
	source:    string,
	fields:    list<field>,
}

// A query over the journal.
record query {
	since:        option<u64>,
	min-severity: option<severity>,
	source:       option<string>,
	limit:        u32,
}

// The Log service contract.
interface log {
	@op(1) emit:  func(e: entry) -> result<unit, error>;
	@op(2) query: func(q: query) -> result<list<entry>, error>;
	@op(3) tail:  func(q: query) -> result<stream<entry>, error>;
}

// An opaque file object, transferred to a client as handle<file> (a capability to
// a shared buffer of the file's bytes).
resource file;

// Options for opening a path on a volume.
record open-opts {
	path:   string,
	write:  bool,
	create: bool,
}

// The result of opening a file: a capability to the file's bytes (transferred
// out-of-band as handle<file>) plus the file's length, so the client knows how many
// bytes the shared buffer holds.
record open-result {
	file: handle<file>,
	size: u64,
}

// The Storage volume contract: resolve a path on a volume and hand back the file's
// bytes as a shared-buffer capability. `open` returns the capability out-of-band
// (handle<file>) alongside its length - the M26 capability-return case that
// exercises the handle<T> wire transfer.
interface volume {
	@op(1) open: func(o: open-opts) -> result<open-result, error>;
}
