// LiberSystem interface definitions - the system package.
//
// See docs/LSIDL.md for the language. The bindings generated from this file live
// in the `proto` crate (and docs/gen/); do not hand-edit the generated output.

package liber:system@1;

// A common error, rendered identically in binary / JSON / CLI. Each case names a
// kernel ERR_* condition; the wire value is the enum's own 0-based ordinal, not
// the negative ERR_* number.
enum error {
	denied,     // ~ ERR_ACCESS_DENIED
	not-found,  // no such object
	invalid,    // ~ ERR_INVALID
	again,      // ~ ERR_WOULD_BLOCK
	closed,     // ~ ERR_PEER_CLOSED
}

// Log severity, ordered least to most urgent. The ordinal is the stable wire
// encoding and matches abi::log::Severity byte for byte.
enum severity {
	trace = 0, debug = 1, info = 2, warn = 3, error = 4, fatal = 5,
}

// One structured key/value pair on a log entry.
record field {
	key:   string,
	value: string,
}

// A structured log record. Its binary encoding reproduces the abi::log wire
// layout byte for byte.
record entry {
	timestamp: u64,
	severity:  severity,
	source:    string,
	fields:    list<field>,
}

// A query over the journal.
record query {
	since:        option<u64>,
	min-severity: option<severity>,
	source:       option<string>,
	limit:        u32,
}

// The Log service contract.
interface log {
	@op(1) emit:  func(e: entry) -> result<unit, error>;
	@op(2) query: func(q: query) -> result<list<entry>, error>;
	@op(3) tail:  func(q: query) -> stream<entry>;
}

// An opaque file object, transferred to a client as handle<file> (a capability to
// a shared buffer of the file's bytes).
resource file;

// Options for opening a path on a volume.
record open-opts {
	path:   string,
	write:  bool,
	create: bool,
}

// The result of opening a file: a capability to the file's bytes (transferred
// out-of-band as handle<file>) plus the file's length, so the client knows how many
// bytes the shared buffer holds.
record open-result {
	file: handle<file>,
	size: u64,
}

// The Storage volume contract: resolve a path on a volume and hand back the file's
// bytes as a shared-buffer capability. `open` returns the capability out-of-band
// (handle<file>) alongside its length - the M26 capability-return case that
// exercises the handle<T> wire transfer.
interface volume {
	@op(1) open: func(o: open-opts) -> result<open-result, error>;
}

// The class of a discovered device, mirroring the kernel's virtio type codes.
enum device-kind {
	unknown = 0,
	net     = 1,
	block   = 2,
	console = 3,
}

// One discovered device: its kernel-table index, class, and the size of the MMIO
// window its driver maps.
record device-entry {
	index:    u32,
	kind:     device-kind,
	mmio-len: u64,
}

// The Device service contract: enumerate the devices the kernel discovered on the
// bus, or look one up by its table index. Typed enumeration over the kernel device
// table (the same table DeviceManager binds drivers to).
interface device {
	@op(1) list: func() -> result<list<device-entry>, error>;
	@op(2) get:  func(index: u32) -> result<device-entry, error>;
}

// One process the ProcessService has started: the kernel object id of the new
// process and the init-package entry name it was launched from.
record process-info {
	koid: u64,
	name: string,
}

// The Process service contract: start a program from the init package and report
// the processes it has started. (Phase 1: started processes get no bootstrap
// capability, so they run unattended; the typed create/info lifecycle is the
// deliverable, not a full job launcher.)
interface process {
	@op(1) start: func(name: string) -> result<process-info, error>;
	@op(2) list:  func() -> result<list<process-info>, error>;
}

// One configuration node: a dotted-path key (the tree path, e.g. "system.name")
// and its string value. The hierarchy lives in the key; the typed entry is the
// node - configuration is structured data, never parsed from text.
record config-entry {
	key:   string,
	value: string,
}

// The Config service contract: read a node by key, enumerate the whole tree, or
// write a node. Configuration is a typed tree, not a parsed text file; a textual
// form would only ever be an editable representation of these nodes.
interface config {
	@op(1) get:  func(key: string) -> result<string, error>;
	@op(2) list: func() -> result<list<config-entry>, error>;
	@op(3) set:  func(entry: config-entry) -> result<unit, error>;
}

// A file the user picked: a capability to its bytes (transferred out-of-band as
// handle<file>) plus its length and name. The capability is granted by the act of
// picking - the powerbox pattern, where authority flows from the user's choice
// rather than from ambient filesystem access.
record picked {
	file: handle<file>,
	size: u64,
	name: string,
}

// The file-picker contract: `pick` prompts the user and hands back the chosen file
// as a capability. A caller with no filesystem access gains access to exactly the
// picked file, and to nothing else.
interface picker {
	@op(1) pick: func() -> result<picked, error>;
}

// A 32-bit IPv4 address as four octets - the canonical typed network address, never
// a parsed string on the wire (a textual form is only ever a rendering of these
// octets).
record ipv4-addr {
	a: u8,
	b: u8,
	c: u8,
	d: u8,
}

// A transport endpoint: an IPv4 address and a port.
record endpoint {
	addr: ipv4-addr,
	port: u16,
}

// A neighbor-cache entry: an on-link address and the MAC (6 bytes) it resolved to.
record neighbor {
	addr: ipv4-addr,
	mac:  list<u8>,
}

// The interface's L3 state: our address, our MAC (6 bytes), the gateway, and the
// neighbor cache - the typed form of what the `ip` / `net` command renders.
record net-info {
	addr:      ipv4-addr,
	mac:       list<u8>,
	gateway:   ipv4-addr,
	neighbors: list<neighbor>,
}

// The outcome of a ping: a reply arrived, it timed out, or the target was
// unreachable (no route / no ARP).
enum ping-status {
	reply,
	timeout,
	unreachable,
}

// A one-shot TCP exchange: connect to `ep`, send `request`, and read the response.
record tcp-request {
	ep:      endpoint,
	request: list<u8>,
}

// A live socket's TCP state - the typed form of the state column `ss` prints.
enum sock-state {
	closed,
	syn-sent,
	syn-rcvd,
	established,
	fin-wait,
	listen,
}

// A live socket in the NetworkService table: its local port, the remote endpoint it
// talks to (zeros for a listening socket), and its TCP state - the typed form of one
// row `ss` lists.
record sock-info {
	local-port: u16,
	remote:     endpoint,
	state:      sock-state,
}

// The NetworkService contract: the interface state, name resolution, ping, a
// one-shot TCP fetch, `connect` - which opens a TCP connection and hands the client a
// socket as a capability (the channel a `socket` interface is served on) - and
// `listen`, which opens a listening socket for inbound connections. `connect` /
// `listen` return their channel out-of-band as a `handle<channel>`; the client wraps
// it in a `socket` / `listener` client. So the network is reachable through the typed
// API like every other service.
interface network {
	@op(1) info:    func() -> result<net-info, error>;
	@op(2) resolve: func(name: string) -> result<ipv4-addr, error>;
	@op(3) ping:    func(addr: ipv4-addr) -> result<ping-status, error>;
	@op(4) fetch:   func(req: tcp-request) -> result<list<u8>, error>;
	@op(5) connect: func(ep: endpoint) -> result<handle<channel>, error>;
	@op(6) open:    func() -> result<handle<channel>, error>;
	@op(7) listen:  func(port: u16) -> result<handle<channel>, error>;
	@op(8) sockets: func() -> result<list<sock-info>, error>;
	@op(9) sntp:    func(server: ipv4-addr) -> result<u64, error>;
}

// A connected TCP socket, served on the channel `network.connect` hands back as a
// capability: send bytes (passed zero-copy as a `buffer` - a shared-memory handle,
// so the payload never crosses the channel), receive incoming bytes as a
// wait-drained event stream of chunks (the producer closes when the peer closes -
// end of stream), and close. The socket is the canonical object; each net tool asks
// NetworkService for the socket it needs and talks this contract.
interface socket {
	@op(1) send:  func(data: buffer) -> result<u32, error>;
	@op(2) recv:  func() -> stream<chunk>;
	@op(3) close: func() -> result<unit, error>;
}

// One chunk of received socket data, the element of the `socket.recv` stream.
record chunk {
	data: list<u8>,
}

// A listening socket from `network.listen`, served on the channel it hands back.
// `accept` waits until an inbound connection completes its handshake, then hands it
// back as a `socket` capability (the channel a `socket` interface is served on) - the
// passive-open counterpart to `network.connect`. The server calls `accept` in a loop,
// each call yielding the next connection.
interface listener {
	@op(1) accept: func() -> result<handle<channel>, error>;
}

// A wall-clock instant: seconds since the Unix epoch (1970-01-01 UTC). The canonical
// time object - the CLI renders it as ISO-8601 / epoch / human, all representations
// of these seconds.
record timestamp {
	unix-secs: u64,
}

// TimeService: the wall clock. `now` returns the current UTC instant, computed as the
// monotonic clock plus an offset disciplined at boot from the RTC and an SNTP query.
// The offset is set only by TimeService's own RTC/NTP logic (it alone holds the
// network capability it needs) - there is no client-facing "set the clock" op, so no
// ambient authority can move wall time.
interface time {
	@op(1) now: func() -> result<timestamp, error>;
}
