// LiberSystem interface definitions - the system package.
//
// See docs/LSIDL.md for the language. The bindings generated from this file live
// in the `proto` crate (and docs/gen/); do not hand-edit the generated output.

package liber:system@1;

// A common error, rendered identically in binary / JSON / CLI. Each case names a
// kernel ERR_* condition; the wire value is the enum's own 0-based ordinal, not
// the negative ERR_* number.
enum error {
	denied,     // ~ ERR_ACCESS_DENIED
	not-found,  // no such object
	invalid,    // ~ ERR_INVALID
	again,      // ~ ERR_WOULD_BLOCK
	closed,     // ~ ERR_PEER_CLOSED
}

// Log severity, ordered least to most urgent. The ordinal is the stable wire
// encoding and matches abi::log::Severity byte for byte.
enum severity {
	trace = 0, debug = 1, info = 2, warn = 3, error = 4, fatal = 5,
}

// One structured key/value pair on a log entry.
record field {
	key:   string,
	value: string,
}

// A structured log record. Its binary encoding reproduces the abi::log wire
// layout byte for byte.
record entry {
	timestamp: u64,
	severity:  severity,
	source:    string,
	fields:    list<field>,
}

// A query over the journal.
record query {
	since:        option<u64>,
	min-severity: option<severity>,
	source:       option<string>,
	limit:        u32,
}

// The Log service contract.
interface log {
	@op(1) emit:  func(e: entry) -> result<unit, error>;
	@op(2) query: func(q: query) -> result<list<entry>, error>;
	@op(3) tail:  func(q: query) -> result<stream<entry>, error>;
}

// An opaque file object, transferred to a client as handle<file> (a capability to
// a shared buffer of the file's bytes).
resource file;

// Options for opening a path on a volume.
record open-opts {
	path:   string,
	write:  bool,
	create: bool,
}

// The result of opening a file: a capability to the file's bytes (transferred
// out-of-band as handle<file>) plus the file's length, so the client knows how many
// bytes the shared buffer holds.
record open-result {
	file: handle<file>,
	size: u64,
}

// The Storage volume contract: resolve a path on a volume and hand back the file's
// bytes as a shared-buffer capability. `open` returns the capability out-of-band
// (handle<file>) alongside its length - the M26 capability-return case that
// exercises the handle<T> wire transfer.
interface volume {
	@op(1) open: func(o: open-opts) -> result<open-result, error>;
}

// The class of a discovered device, mirroring the kernel's virtio type codes.
enum device-kind {
	unknown = 0,
	net     = 1,
	block   = 2,
	console = 3,
}

// One discovered device: its kernel-table index, class, and the size of the MMIO
// window its driver maps.
record device-entry {
	index:    u32,
	kind:     device-kind,
	mmio-len: u64,
}

// The Device service contract: enumerate the devices the kernel discovered on the
// bus, or look one up by its table index. Typed enumeration over the kernel device
// table (the same table DeviceManager binds drivers to).
interface device {
	@op(1) list: func() -> result<list<device-entry>, error>;
	@op(2) get:  func(index: u32) -> result<device-entry, error>;
}

// One process the ProcessService has started: the kernel object id of the new
// process and the init-package entry name it was launched from.
record process-info {
	koid: u64,
	name: string,
}

// The Process service contract: start a program from the init package and report
// the processes it has started. (Phase 1: started processes get no bootstrap
// capability, so they run unattended; the typed create/info lifecycle is the
// deliverable, not a full job launcher.)
interface process {
	@op(1) start: func(name: string) -> result<process-info, error>;
	@op(2) list:  func() -> result<list<process-info>, error>;
}

// One configuration node: a dotted-path key (the tree path, e.g. "system.name")
// and its string value. The hierarchy lives in the key; the typed entry is the
// node - configuration is structured data, never parsed from text.
record config-entry {
	key:   string,
	value: string,
}

// The Config service contract: read a node by key, enumerate the whole tree, or
// write a node. Configuration is a typed tree, not a parsed text file; a textual
// form would only ever be an editable representation of these nodes.
interface config {
	@op(1) get:  func(key: string) -> result<string, error>;
	@op(2) list: func() -> result<list<config-entry>, error>;
	@op(3) set:  func(entry: config-entry) -> result<unit, error>;
}
